

=============================================================================================================
Key Table Information
=============================================================================================================

Table Title

  State and Local Government Finances by Level of Government: U.S. and States: 2017 - 2023
  
-------------------------------------------------------------------------------------------------------------

Table ID

  GOVSTIMESERIES.GS00LF01
  
-------------------------------------------------------------------------------------------------------------

Survey/Program

  Public Sector
  
-------------------------------------------------------------------------------------------------------------

Year

  2024
  
-------------------------------------------------------------------------------------------------------------

Dataset

  PUB Public Sector Annual Surveys and Census of Governments
  
-------------------------------------------------------------------------------------------------------------

Source

  U.S. Census Bureau, Public Sector
  
-------------------------------------------------------------------------------------------------------------

Release Date

  2025-07-31
  
-------------------------------------------------------------------------------------------------------------

Release Schedule

  The Annual Survey of State and Local Government Finances occurs every year. Data are typically released yearly in the second quarter. There are approximately two years between the reference period and data release. Revisions to published data occur annually going back to the previous Census of Goverments. Census of Governments years, those ending in '2' and '7' may have slightly later releases due to extended processing time.
  
-------------------------------------------------------------------------------------------------------------

Dataset Universe

  <b>Census of Governments - Organization (CG):<\/b><br>The universe of this file is all federal, state, and local government units in the United States. In addition to the federal government and the 50 state governments, the Census Bureau recognizes five basic types of local governments. The government types are: County, Municipal, Township, Special District, and School District. Of these five types, three are categorized as General Purpose governments: County, municipal, and township governments are readily recognized and generally present no serious problem of classification. However, legislative provisions for school district and special district governments are diverse. These two types are categorized as Special Purpose governments. Numerous single-function and multiple-function districts, authorities, commissions, boards, and other entities, which have varying degrees of autonomy, exist in the United States. The basic pattern of these entities varies widely from state to state. Moreover, various classes of local governments within a particular state also differ in their characteristics. Refer to the <a href=\"https://www.census.gov/library/publications/2024/econ/2022isd.html\" target=\"_blank\">Individual State Descriptions<\/a> report for an overview of all government entities authorized by state.<p>The <a href=\"https://www.census.gov/data/datasets/2024/econ/gus/public-use-files.html\"target=\"_blank\"> Public Use File<\/a> provides a listing of all independent government units, and dependent school districts active as of fiscal year ending June 30, 2024.<\/p> <p><b>The Annual Surveys of Public Employment & Payroll (EP) and State and Local Government Finances (LF):<\/b><br>The target population consists of all 50 state governments, the District of Columbia, and a sample of local governmental units (counties, cities, townships, special districts, school districts). In years ending in '2' and '7' the entire universe is canvassed. In intervening years, a sample of the target population is surveyed. Additional details on sampling are available in the survey methodology descriptions for those years.<\/p><p><b>The Annual Survey of Public Pensions (PP):<\/b><br>The target population consists of state- and locally-administered defined benefit funds and systems of all 50 state governments, the District of Columbia, and a sample of local governmental units (counties, cities, townships, special districts, school districts). In years ending in '2' and '7' the entire universe is canvassed. In intervening years, a sample of the target population is surveyed. Additional details on sampling are available in the survey methodology descriptions for those years.<\/p><p><b>The Annual Surveys of State Government Finance (SG) and State Government Tax Collections (TC):<\/b><br>The target population consists of all 50 state governments. No local governments are included. For the purpose of Census Bureau statistics, the term \"state government\" refers not only to the executive, legislative, and judicial branches of a given state, but it also includes agencies, institutions, commissions, and public authorities that operate separately or somewhat autonomously from the central state government but where the state government maintains administrative or fiscal control over their activities as defined by the Census Bureau. Additional details are available in the survey methodology description.<\/p><p><b>The Annual Survey of School System Finances (SS):<\/b><br>The Annual Survey of School System Finances targets all public school systems providing elementary and/or secondary education in all 50 states and the District of Columbia.<\/p>
  
-------------------------------------------------------------------------------------------------------------

=============================================================================================================
Methodology
=============================================================================================================

Data Items and Other Identifying Records

  Detail of revenue by source, expenditure by object and function, indebtedness by term, and assets by purpose, by state and by type.<p>Definitions can be found by clicking on the column header in the table or by accessing the <a href=\"https://www.census.gov/glossary/\"target=\"_blank\">Glossary.<\/a><\/p><p>For detailed information, see <a href=\"https://www2.census.gov/govs/pubs/classification/2006_classification_manual.pdf\"target=\"_blank\">Government Finance and Employment Classification Manual.<\/a><\/p>
  
-------------------------------------------------------------------------------------------------------------

Unit(s) of Observation

  The basic reporting unit is the governmental unit, defined as an organized entity which in addition to having governmental character, has sufficient discretion in the management of its own affairs to distinguish it as separate from the administrative structure of any other governmental unit.<br><p>The reporting units for the Annual Survey of School System Finances are public school systems that provide elementary and/or secondary education. The term \"public school systems\" includes two types of government entities with responsibility for providing education services: (1) school districts that are administratively and fiscally independent of any other government and are counted as separate governments; and (2) public school systems that lack sufficient autonomy to be counted as separate governments and are classified as a dependent agency of some other government—a county, municipal, township, or state government. Charter school systems whose charters are held by nongovernmental entities are deemed to be out of scope for the Annual Survey of School System Finances, thus are not included as reporting units for this data collection.<\/p>
  
-------------------------------------------------------------------------------------------------------------

Geography Coverage

  Data are shown for the United States, the 50 states, and the District of Columbia. <p>For information about geographies, see <a href=\"https://www.census.gov/programs-surveys/geography/geographies.html\"target=\"_blank\">Geographies.<\/a><\/p>
  
-------------------------------------------------------------------------------------------------------------

Sampling

  In years ending in '2' and '7' the entire universe is canvassed. In intervening years, a sample of the target population is surveyed.<p>A sampling unit is a governmental unit. Since 2019, the Annual Survey of State and Local Government Finances sample design is a single phase, stratified by state and governmental type, simple random sample design, where Power Allocation and Equal Aggregate Allocation methods are used. Initial certainty criteria are provided along with other large or influential units. However, some units are relatively large as compared to the other units in the state and type. Those units will be defined as certainties, called second certainties. The sample size is fluctuated around 10,000 to 11,000 sampled units.<\/p><p>For more information about the sample design, see <a href=\"https://www.census.gov/programs-surveys/gov-finances/technical-documentation/methodology.html\"target=\"_blank\">Methodology<\/a>.<\/p>
  
-------------------------------------------------------------------------------------------------------------

Confidentiality

  These data are subject to provisions of Title 13 United States Code, Section 9(b), exempting data that are customarily provided in public records from rules of confidentiality.
  
-------------------------------------------------------------------------------------------------------------

Technical Documentation/Methodology

  For detailed information about the methods used to collect data and produce statistics, including questions, sampling, data quality, review, weighting, and more, see <a href=\"https://www.census.gov/programs-surveys/gov-finances/technical-documentation.html\"target=\"_blank\">Technical Documentation<\/a>.
  
-------------------------------------------------------------------------------------------------------------

Weights

  In years ending in '2' and '7' the entire universe is canvassed, and all units represent themselves with a weight of one. In intervening years, a sample of the target population is surveyed.<p>In a survey year, a sample is used to represent the frame. Therefore, a weight associated with the unit is produced by a specific sample design mechanism to represent the frame. Weight is sample design dependent.<\/p><p>For more information about the sample design including weights, see <a href=\"https://www.census.gov/programs-surveys/gov-finances/technical-documentation/methodology.html\"target=\"_blank\">Methodology<\/a>.<\/p>
  
-------------------------------------------------------------------------------------------------------------

=============================================================================================================
Table Information
=============================================================================================================

FTP Download

  https://www2.census.gov/programs-surveys/cog/data/
  
-------------------------------------------------------------------------------------------------------------

API Information

  Census of Governments and Public Sector annual data are housed in the Census Bureau Application Programming Interface <a href=\"https://www.census.gov/data/developers/data-sets/annual-public-sector-stats.html\"target=\"_blank\">(API)<\/a>.
  
-------------------------------------------------------------------------------------------------------------

Symbols

  N – Not available or not comparable<br>X – Not applicable<br>Z - Represents zero or rounds to zero
  
-------------------------------------------------------------------------------------------------------------

Data-Specific Notes

  This information represents public finance data for of the nation's state and local government sector. <p>Data users who create their own estimates using data from this file should cite the U.S. Census Bureau as the source of the original data only.<\/p><p>For more information about the survey, see <a href=\"https://www.census.gov/programs-surveys/gov-finances.html\"target=\"_blank\">Annual Survey of State and Local Government Finances<\/a>.<\/p>
  
-------------------------------------------------------------------------------------------------------------

=============================================================================================================
Additional Information
=============================================================================================================

Contact Information

  U.S. Census Bureau<br>For inquiries about the Census of Governments and Public Sector annual surveys:<br>&emsp;(800) 242-2184<br>&emsp;ewd.outreach@census.gov<br>For inquiries about Census of Governments - Organization:<br>&emsp;(888) 202-2691<br>&emsp;esmd.gus.psfcb@census.gov<br>For inquiries about the Annual Survey of School System Finance:<br>&emsp;(800) 622-6193<br>&emsp;erd.f33.list@census.gov
  
-------------------------------------------------------------------------------------------------------------

Suggested Citation

  U.S. Census Bureau. \"State and Local Government Finances by Level of Government: U.S. and States: 2017 - 2023\" Public Sector, PUB Public Sector Annual Surveys and Census of Governments, Table GS00LF01, 2025, https://data.census.gov/table/GOVSTIMESERIES.GS00LF01?q=GS00LF01: Accessed on January 04, 2026.
  
-------------------------------------------------------------------------------------------------------------
